//==-------------------------------------------------------==//
//
// WARNING: This file is auto-generated. Do not modify.
//
// SYCL Device Compiler:
//   Codeplay ComputeCpp - CE 2.11.0 Device Compiler - clang version 8.0.0  (based on LLVM 8.0.0svn)
//
//==-------------------------------------------------------==//
#ifndef CODEPLAY_SYCL_bundler_STUB
#define CODEPLAY_SYCL_bundler_STUB

#include <SYCL/sycl_ih.hpp>

namespace cl {
namespace sycl {
namespace detail {
namespace {
// SYCL kernel traits primary template
template <typename T>
struct kernel_info;

 static_assert(2== COMPUTECPP_VERSION_MAJOR &&
11== COMPUTECPP_VERSION_MINOR &&
0== COMPUTECPP_VERSION_PATCH,"Error: Mismatch between compiler and runtime. Please ensure both are at the latest version. Compiler is version:2.11.0 Runtime: " __COMPUTECPP__ );

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
namespace cl {
namespace sycl {
namespace detail {
namespace {
unsigned char SYCL_bundler_bin_spir64[] = {
  0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0x24, 0x02, 0x00, 0x00,
  0x01, 0x10, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91,
  0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c,
  0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x14, 0x45, 0x02,
  0x42, 0x92, 0x0b, 0x42, 0xa4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x49,
  0x0a, 0x32, 0x44, 0x24, 0x48, 0x0a, 0x90, 0x21, 0x23, 0xc4, 0x52, 0x80,
  0x0c, 0x19, 0x21, 0x72, 0x24, 0x07, 0xc8, 0x48, 0x11, 0x62, 0xa8, 0xa0,
  0xa8, 0x40, 0xc6, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x49, 0x18, 0x00, 0x00,
  0x0b, 0x00, 0x00, 0x00, 0x0b, 0x04, 0x01, 0x24, 0x41, 0x10, 0x04, 0x89,
  0x05, 0x04, 0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0x46, 0x0b, 0x88,
  0x40, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x01, 0x8c, 0x16, 0x08, 0xff, 0xff,
  0xff, 0xff, 0x3f, 0x80, 0xd1, 0x02, 0x01, 0x08, 0x16, 0x08, 0x81, 0x00,
  0x89, 0x20, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x32, 0x22, 0x48, 0x09,
  0x20, 0x64, 0x85, 0x04, 0x93, 0x22, 0xa4, 0x84, 0x04, 0x93, 0x22, 0xe3,
  0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8a, 0x8c, 0x0b, 0x84, 0xa4, 0x4c,
  0x10, 0x50, 0x23, 0x00, 0x73, 0x04, 0xc8, 0x20, 0x42, 0x10, 0xcc, 0x11,
  0x40, 0x33, 0xbd, 0xc1, 0x3c, 0xd0, 0x83, 0x3c, 0xd4, 0xc3, 0x38, 0xd0,
  0x83, 0x1b, 0x8c, 0x03, 0x3b, 0xe8, 0x81, 0x1e, 0xcc, 0x43, 0x3e, 0x8c,
  0x03, 0x3b, 0xe8, 0x81, 0x1e, 0x90, 0x43, 0x39, 0xd0, 0x43, 0x38, 0xa4,
  0x03, 0x3b, 0xe8, 0x81, 0x1e, 0x90, 0x43, 0x39, 0xd8, 0x43, 0x3a, 0x8c,
  0x43, 0x39, 0xfc, 0xc2, 0x3c, 0xd0, 0x83, 0x3c, 0x94, 0x43, 0x38, 0xb4,
  0xc3, 0x2f, 0xb4, 0x43, 0x39, 0xd0, 0x43, 0x38, 0x90, 0x43, 0x38, 0xd0,
  0x43, 0x38, 0x20, 0x62, 0x8c, 0x31, 0x88, 0x94, 0x01, 0x88, 0x42, 0x66,
  0x8e, 0x00, 0x14, 0x8a, 0x30, 0x10, 0xa5, 0x39, 0x02, 0x30, 0x28, 0xc2,
  0x1a, 0xc4, 0x8a, 0x80, 0x06, 0xb9, 0x22, 0xa0, 0x45, 0x70, 0x20, 0x80,
  0x10, 0x00, 0x00, 0x00, 0x13, 0xac, 0x79, 0x80, 0x87, 0x74, 0x90, 0x07,
  0x3b, 0xa0, 0x83, 0x36, 0xa8, 0x07, 0x77, 0x58, 0x07, 0x77, 0x78, 0x87,
  0x7b, 0x70, 0x87, 0x36, 0xa8, 0x07, 0x77, 0x58, 0x07, 0x77, 0x78, 0x87,
  0x7b, 0x70, 0x87, 0x0d, 0xae, 0x51, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x60,
  0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0,
  0x06, 0xe9, 0x10, 0x07, 0x7a, 0x80, 0x07, 0x7a, 0x80, 0x07, 0x6d, 0x90,
  0x0e, 0x78, 0xa0, 0x07, 0x78, 0xa0, 0x07, 0x78, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xd0,
  0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60,
  0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0,
  0x06, 0xf6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xd0, 0x06, 0xf6, 0x20, 0x07, 0x74, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xf6, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xf6, 0x40,
  0x07, 0x78, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0,
  0x06, 0xf6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a, 0x60,
  0x07, 0x74, 0xd0, 0x06, 0xf6, 0x90, 0x07, 0x76, 0xa0, 0x07, 0x71, 0x20,
  0x07, 0x78, 0xa0, 0x07, 0x71, 0x20, 0x07, 0x78, 0xd0, 0x06, 0xf6, 0x10,
  0x07, 0x72, 0x80, 0x07, 0x7a, 0x10, 0x07, 0x72, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x72, 0x80, 0x07, 0x6d, 0x60, 0x0f, 0x71, 0x90, 0x07, 0x72, 0xa0,
  0x07, 0x72, 0x50, 0x07, 0x76, 0xa0, 0x07, 0x72, 0x50, 0x07, 0x76, 0xd0,
  0x06, 0xf6, 0x20, 0x07, 0x75, 0x60, 0x07, 0x7a, 0x20, 0x07, 0x75, 0x60,
  0x07, 0x7a, 0x20, 0x07, 0x75, 0x60, 0x07, 0x6d, 0x60, 0x0f, 0x75, 0x10,
  0x07, 0x72, 0xa0, 0x07, 0x75, 0x10, 0x07, 0x72, 0xa0, 0x07, 0x75, 0x10,
  0x07, 0x72, 0xd0, 0x06, 0xf6, 0x10, 0x07, 0x70, 0x20, 0x07, 0x74, 0xa0,
  0x07, 0x71, 0x00, 0x07, 0x72, 0x40, 0x07, 0x7a, 0x10, 0x07, 0x70, 0x20,
  0x07, 0x74, 0x30, 0x44, 0x39, 0x58, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x60, 0x88, 0xa2, 0xac, 0x42, 0x00, 0x08, 0x00, 0x00, 0x00, 0xc0, 0x10,
  0xa5, 0x59, 0x85, 0x00, 0x18, 0x00, 0x00, 0x00, 0x80, 0x21, 0xca, 0xb3,
  0x0a, 0x01, 0x30, 0x00, 0x00, 0x00, 0x00, 0x43, 0x94, 0x68, 0x15, 0x02,
  0x80, 0x00, 0x00, 0x00, 0x00, 0xb2, 0x40, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x32, 0x1e, 0x98, 0x10, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47,
  0xc6, 0x04, 0x43, 0x5a, 0x25, 0x50, 0x04, 0x23, 0x00, 0x00, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x1a, 0x09, 0x4c, 0xd0,
  0x10, 0x41, 0x02, 0x86, 0x08, 0x52, 0x30, 0x84, 0x58, 0x8a, 0xc5, 0x18,
  0x22, 0x48, 0xc3, 0x82, 0x6a, 0x1d, 0xca, 0x41, 0x1e, 0xdc, 0xa1, 0x1c,
  0xd8, 0xe1, 0x17, 0xc2, 0x41, 0x1e, 0xce, 0xe1, 0x17, 0xc2, 0x81, 0x1c,
  0xc8, 0x41, 0x1e, 0x7e, 0x61, 0x1e, 0xe0, 0x21, 0x1c, 0xc6, 0xa1, 0x1c,
  0x86, 0x08, 0x52, 0x31, 0xc4, 0x90, 0x88, 0xa5, 0x58, 0x8e, 0x05, 0xd6,
  0x3a, 0x94, 0x83, 0x3c, 0xb8, 0x43, 0x39, 0xb0, 0xc3, 0x2f, 0x84, 0x83,
  0x3c, 0x9c, 0xc3, 0x2f, 0x84, 0xc3, 0x38, 0x8c, 0x43, 0x39, 0xcc, 0xc3,
  0x3c, 0xfc, 0x42, 0x3c, 0xd4, 0x43, 0x38, 0xb0, 0xc3, 0x02, 0xc2, 0x1d,
  0xde, 0xc1, 0x1d, 0xca, 0x61, 0x88, 0x21, 0x1d, 0x12, 0x22, 0x21, 0x0b,
  0x9e, 0x75, 0x28, 0x07, 0x79, 0x70, 0x87, 0x72, 0x60, 0x87, 0x5f, 0x08,
  0x07, 0x79, 0x38, 0x87, 0x5f, 0xa0, 0x87, 0x7c, 0x80, 0x87, 0x72, 0x58,
  0x60, 0xd4, 0xc3, 0x38, 0xa0, 0x43, 0x38, 0xc8, 0x83, 0x1a, 0x2c, 0x78,
  0x83, 0x79, 0xa0, 0x07, 0x79, 0xa8, 0x87, 0x71, 0xa0, 0x07, 0x30, 0x18,
  0x07, 0x76, 0xd0, 0x03, 0x3d, 0x98, 0x87, 0x7c, 0x18, 0x07, 0x76, 0xd0,
  0x03, 0x3d, 0x20, 0x87, 0x72, 0xa0, 0x87, 0x70, 0x48, 0x07, 0x76, 0xd0,
  0x03, 0x3d, 0x20, 0x87, 0x72, 0xb0, 0x87, 0x74, 0x18, 0x87, 0x72, 0xf8,
  0x85, 0x79, 0xa0, 0x07, 0x79, 0x28, 0x87, 0x70, 0x68, 0x87, 0x5f, 0x68,
  0x87, 0x72, 0xa0, 0x87, 0x70, 0x20, 0x87, 0x70, 0xa0, 0x87, 0x70, 0x18,
  0x62, 0x48, 0x8a, 0xb4, 0x48, 0xcc, 0x02, 0x6a, 0x1d, 0xca, 0x41, 0x1e,
  0xdc, 0xa1, 0x1c, 0xd8, 0xe1, 0x17, 0xc2, 0x41, 0x1e, 0xce, 0xe1, 0x17,
  0xc4, 0x21, 0x1c, 0xe6, 0xa1, 0x1c, 0x7e, 0x81, 0x1e, 0xf2, 0x01, 0x1e,
  0xca, 0x61, 0x88, 0x21, 0x39, 0xd2, 0x22, 0x31, 0x0b, 0xa8, 0x75, 0x28,
  0x07, 0x79, 0x70, 0x87, 0x72, 0x60, 0x87, 0x5f, 0x08, 0x07, 0x79, 0x38,
  0x87, 0x5f, 0xa0, 0x87, 0x7c, 0x80, 0x87, 0x72, 0xf8, 0x85, 0x78, 0xa8,
  0x87, 0x70, 0x60, 0x87, 0x05, 0xc0, 0x10, 0x43, 0x82, 0xa4, 0x48, 0x8a,
  0x16, 0x3c, 0xeb, 0x50, 0x0e, 0xf2, 0xe0, 0x0e, 0xe5, 0xc0, 0x0e, 0xbf,
  0x10, 0x0e, 0xf2, 0x70, 0x0e, 0xbf, 0xe0, 0x0e, 0xe1, 0xd0, 0x0e, 0xe5,
  0xb0, 0xa0, 0x68, 0x87, 0x5f, 0x80, 0x07, 0x7a, 0x90, 0x87, 0x05, 0x4a,
  0x3b, 0xfc, 0x42, 0x3b, 0x94, 0x03, 0x3d, 0x84, 0x03, 0x39, 0x84, 0x03,
  0x3d, 0x84, 0xc3, 0x10, 0x43, 0x9a, 0x24, 0x4a, 0xaa, 0x86, 0x38, 0x07,
  0x20, 0x19, 0x52, 0x22, 0x35, 0xd2, 0x23, 0x49, 0x92, 0xb5, 0x40, 0x0d,
  0x66, 0xe1, 0x1d, 0xea, 0x41, 0x1e, 0xc6, 0xa1, 0x1c, 0xc0, 0x80, 0x1d,
  0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1e, 0xc2, 0xe1, 0x1c, 0xca, 0x41, 0x0f,
  0xc0, 0xe0, 0x15, 0xe0, 0xa1, 0x1c, 0xdc, 0x61, 0x14, 0x58, 0x01, 0x0c,
  0x46, 0x81, 0x0d, 0xc0, 0xc0, 0x16, 0xca, 0x41, 0x1e, 0xe6, 0x21, 0x1d,
  0xde, 0xc1, 0x1d, 0xf4, 0x00, 0x0c, 0xe2, 0x00, 0x0e, 0xe4, 0x00, 0x0e,
  0xe0, 0x00, 0x0e, 0x86, 0x08, 0x12, 0x36, 0x04, 0xa0, 0xf4, 0x06, 0x57,
  0xe6, 0x36, 0xc6, 0xe6, 0xf2, 0x36, 0xc6, 0xe6, 0x62, 0x57, 0x26, 0x37,
  0x97, 0xf6, 0xe6, 0x36, 0x25, 0x10, 0x38, 0xbd, 0xc1, 0x95, 0xb9, 0x8d,
  0xb1, 0xb9, 0xcc, 0xc1, 0xa5, 0xc9, 0xb9, 0xd8, 0x95, 0xc9, 0xcd, 0xa5,
  0xbd, 0xb9, 0x4d, 0x09, 0x04, 0x3a, 0x6f, 0x70, 0x65, 0x6e, 0x63, 0x6c,
  0x2e, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x73, 0x53, 0x82, 0x8b, 0x0a,
  0x1b, 0x9b, 0x5d, 0x9b, 0x4b, 0x1a, 0x59, 0x99, 0x1b, 0xdd, 0x94, 0x20,
  0xa3, 0xf5, 0x06, 0x57, 0xe6, 0x36, 0xc6, 0xe6, 0x52, 0x37, 0x57, 0x46,
  0xe6, 0x52, 0x86, 0x47, 0x57, 0xe6, 0x36, 0x97, 0xf6, 0xe6, 0x36, 0x37,
  0x25, 0xd0, 0x28, 0x06, 0x6f, 0x70, 0x65, 0x6e, 0x63, 0x6c, 0x2e, 0x75,
  0x73, 0x65, 0x64, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c,
  0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72,
  0x65, 0x73, 0x53, 0x02, 0x8d, 0xd7, 0x1b, 0x5c, 0x99, 0xdb, 0x18, 0x9b,
  0xcb, 0xd8, 0x5b, 0x1b, 0x5c, 0x1a, 0x5b, 0x99, 0x9c, 0xcb, 0x1b, 0x1c,
  0x5d, 0xda, 0x9b, 0xdb, 0xdc, 0x94, 0x40, 0x03, 0x79, 0x18, 0x00, 0x00,
  0x32, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66,
  0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07,
  0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10,
  0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce,
  0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b,
  0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c,
  0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07,
  0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11,
  0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0,
  0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8,
  0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b,
  0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b,
  0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07,
  0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81,
  0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x16, 0x30, 0xfd, 0x73,
  0x8d, 0x0b, 0x4e, 0x53, 0x11, 0xd1, 0xf4, 0x53, 0xd2, 0xe1, 0x44, 0x13,
  0x63, 0x04, 0xd1, 0x3f, 0xd7, 0xb6, 0xe0, 0x34, 0x15, 0x11, 0x4d, 0xff,
  0xe2, 0x34, 0x06, 0x62, 0x02, 0xd0, 0x3f, 0xd7, 0xb5, 0xe0, 0x34, 0x15,
  0x11, 0x4d, 0x3f, 0xd2, 0x4c, 0x92, 0x01, 0x58, 0xac, 0xcc, 0x95, 0xbf,
  0xb0, 0x00, 0x92, 0xf4, 0x1f, 0xc4, 0xb2, 0x38, 0xbf, 0xe5, 0x44, 0xcb,
  0x60, 0x03, 0xd1, 0x3f, 0xd7, 0xb6, 0xe0, 0x34, 0x15, 0x11, 0x4d, 0xff,
  0xe2, 0x34, 0x86, 0x04, 0x61, 0x20, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
  0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
  0x14, 0x0a, 0x3b, 0xa0, 0xbc, 0x03, 0x0a, 0xa8, 0x20, 0x03, 0x4a, 0x39,
  0xa0, 0x4c, 0x03, 0x4a, 0x36, 0xa0, 0x0c, 0x03, 0x0a, 0x33, 0xa0, 0xdc,
  0x03, 0x8a, 0x3c, 0xa0, 0x90, 0x03, 0x4a, 0xa8, 0x28, 0x46, 0x00, 0x68,
  0x94, 0x48, 0x91, 0x10, 0x2a, 0x20, 0x5a, 0x65, 0x50, 0x08, 0xa5, 0x50,
  0x0c, 0xe5, 0x50, 0x10, 0x25, 0x51, 0x14, 0x65, 0x51, 0x18, 0xa5, 0x51,
  0x1c, 0xe5, 0x51, 0x20, 0x00, 0x00, 0x00, 0x00, 0x97, 0xcc, 0x25, 0x35,
  0x10, 0xb5, 0x06, 0x1b, 0x8e, 0x18, 0x10, 0x85, 0x4d, 0x04, 0x6c, 0x30,
  0x62, 0x40, 0x18, 0x36, 0x21, 0xb4, 0xc1, 0x88, 0x01, 0x61, 0xd8, 0xc4,
  0xd0, 0x06, 0xe3, 0x09, 0xc8, 0x1b, 0x0c, 0x46, 0xc0, 0x41, 0x13, 0x00,
  0xe6, 0x06, 0x05, 0x08, 0x46, 0x0c, 0x08, 0xc0, 0x26, 0x88, 0x38, 0x18,
  0x4f, 0x40, 0xe4, 0x60, 0x30, 0x62, 0x0e, 0x9c, 0x00, 0x30, 0x37, 0x30,
  0x40, 0x30, 0x62, 0x40, 0x00, 0x36, 0x41, 0xd0, 0xc1, 0x78, 0x02, 0x52,
  0x07, 0x83, 0x11, 0x76, 0xa0, 0x04, 0x80, 0xb9, 0x01, 0x07, 0x82, 0x11,
  0x03, 0x02, 0xb0, 0x09, 0xe2, 0x0e, 0xc6, 0x13, 0x10, 0x3c, 0x18, 0x8c,
  0xc8, 0x03, 0x25, 0x00, 0xcc, 0x0d, 0x3a, 0x10, 0x8c, 0x18, 0x10, 0x80,
  0x4d, 0x10, 0x7a, 0x30, 0x9e, 0x80, 0xec, 0xc1, 0x60, 0x04, 0x1f, 0x2c,
  0x01, 0x60, 0x6e, 0xe0, 0x81, 0x60, 0xc4, 0x80, 0x00, 0x6c, 0x82, 0xe8,
  0x83, 0xf1, 0x04, 0xc4, 0x0f, 0x06, 0x23, 0xfe, 0x80, 0x09, 0x00, 0x73,
  0x83, 0x0f, 0x04, 0x23, 0x06, 0x04, 0x60, 0x13, 0x04, 0x28, 0x8c, 0x27,
  0x20, 0xa1, 0x30, 0x18, 0x21, 0x0a, 0x4f, 0x00, 0x98, 0x1b, 0x80, 0x01,
  0x08, 0x46, 0x0c, 0x08, 0xc0, 0x26, 0x88, 0x51, 0x18, 0x4f, 0x40, 0x48,
  0x61, 0x30, 0xa2, 0x14, 0xa0, 0x00, 0x30, 0x37, 0x08, 0x03, 0x10, 0x8c,
  0x18, 0x10, 0x80, 0x4d, 0x10, 0xa6, 0x30, 0x9e, 0x80, 0x9c, 0xc2, 0x60,
  0x04, 0x2a, 0x44, 0x01, 0x60, 0x6e, 0x20, 0x06, 0x20, 0x18, 0x31, 0x20,
  0x00, 0x9b, 0x20, 0x52, 0x61, 0x3c, 0x01, 0x51, 0x85, 0xc1, 0x88, 0x55,
  0x90, 0x02, 0xc0, 0xdc, 0x60, 0x0c, 0x40, 0x30, 0x62, 0x40, 0x00, 0x36,
  0x41, 0xb0, 0xc2, 0x78, 0x02, 0xd2, 0x0a, 0x83, 0x11, 0xae, 0xc0, 0x04,
  0x80, 0xb9, 0x01, 0x19, 0x80, 0x60, 0xc4, 0x80, 0x00, 0x6c, 0x82, 0x78,
  0x85, 0xf1, 0x04, 0x04, 0x16, 0x06, 0x23, 0x62, 0x61, 0x0a, 0x00, 0x73,
  0x83, 0x32, 0x00, 0xc1, 0x88, 0x01, 0x01, 0xd8, 0x04, 0x21, 0x0b, 0xe3,
  0x09, 0xc8, 0x2c, 0x0c, 0x46, 0xd0, 0xc2, 0x12, 0x00, 0xe6, 0x06, 0x66,
  0x00, 0x82, 0x11, 0x03, 0x02, 0xb0, 0x09, 0xa2, 0x16, 0xc6, 0x13, 0x10,
  0x5b, 0x18, 0x8c, 0xb8, 0x05, 0x2a, 0x00, 0xcc, 0x0d, 0xce, 0x00, 0x04,
  0x23, 0x06, 0x04, 0x60, 0x13, 0x04, 0x2e, 0x8c, 0x27, 0x20, 0xb9, 0x30,
  0x18, 0xa1, 0x0b, 0x4a, 0x00, 0x98, 0x1b, 0xa0, 0x01, 0x08, 0x46, 0x0c,
  0x08, 0xc0, 0x26, 0x88, 0x5d, 0x18, 0x4f, 0x40, 0x78, 0x61, 0x30, 0xa2,
  0x17, 0xaa, 0x00, 0x30, 0x37, 0x48, 0x03, 0x10, 0x8c, 0x18, 0x10, 0x80,
  0x4d, 0x10, 0xbe, 0x30, 0x9e, 0x80, 0xfc, 0xc2, 0x60, 0x04, 0x38, 0x58,
  0x01, 0x50, 0x6d, 0x90, 0xc1, 0x88, 0x01, 0x61, 0xd8, 0xc4, 0x10, 0x0e,
  0xe3, 0x09, 0x88, 0x38, 0x0c, 0x46, 0x8c, 0xc3, 0x15, 0x00, 0xd5, 0x06,
  0x1a, 0x8c, 0x18, 0x10, 0x86, 0x4d, 0x0c, 0xe4, 0x30, 0x9e, 0x80, 0x94,
  0xc3, 0x60, 0x84, 0x39, 0x60, 0x01, 0x80, 0xe1, 0x40, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x86, 0x50, 0x30, 0xff, 0x33, 0x45, 0x96, 0xa0,
  0x30, 0x3f, 0x43, 0x4c, 0xc0, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
const char *const SYCL_bundler_bin_spir64_features[] = {
  0
};
const kernel_binary_info SYCL_bundler_bin_spir64_info = {
  "spir64",
  64,
  SYCL_bundler_bin_spir64,
  sizeof(SYCL_bundler_bin_spir64),
  SYCL_bundler_bin_spir64_features
};

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
class hello_world;

//
// SYCL kernel info for: hello_world
//
namespace cl {
namespace sycl {
namespace detail {
namespace {

template <>
struct kernel_info< hello_world > {
  static const char* name;

  static const size_t bin_count;
  static const kernel_definition<2> bin_info[];

  static const std::array<field_descriptor, 1> fields;
  static const std::array<::cl::sycl::detail::parameter_kind, 2> arg_desc;

using type_id_2 = ::cl::sycl::detail::host_stream_container; // opencl_mirror_convert device_stream_container
struct /* stream */ type_id_1 {
  type_id_2 var_id_0; // m_deviceArgs
  };
struct type_id_0 {
  type_id_1 var_id_0;
  };
using mirror_type_0 = type_id_0;

};
const std::array<field_descriptor, 1> kernel_info< hello_world >::fields = {{
  { sizeof(mirror_type_0::var_id_0.var_id_0),
    offsetof(mirror_type_0, var_id_0.var_id_0),
    ::cl::sycl::detail::parameter_class::stream,
    0 }
}};
const std::array<::cl::sycl::detail::parameter_kind, 2> kernel_info< hello_world >::arg_desc = {{
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global char * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - struct cl::sycl::detail::device_stream_metadata */,
}};
const char* kernel_info< hello_world >::name = "SYCL_class_hello_world";
const kernel_definition<2> kernel_info< hello_world >::bin_info[] = {
  {&SYCL_bundler_bin_spir64_info, {{true, true, }}},
  {0, {}}
};
const size_t kernel_info< hello_world >::bin_count = 1;

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
#endif // CODEPLAY_SYCL_bundler_STUB
